APP_NAME="Supabase CRUD"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=
APP_URL=http://localhost


# you have to fill next variables with your Supabase credentials
# remplaza tus credenciales de Supabase en las siguientes líneas
SUPABASE_API_KEY=pon_tu_supabase_api_key_aqui
SUPABASE_URL=y_claro__tu_supabase_url_aqui
